{
  "name": "gren-compiler-library",
  "version": "0.1.0",
  "description": "The Gren compiler as a JavaScript library",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gren-lang/npm.git"
  },
  "keywords": [
    "gren"
  ],
  "author": "Robin Heggelund Hansen",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/gren-lang/npm/issues"
  },
  "homepage": "https://github.com/gren-lang/npm#readme",
  "dependencies": {
    "follow-redirects": "^1.15.1",
    "xdg-basedir": "^5.1.0"
  }
}
